spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_tickets_postgres
spring.datasource.username=user
spring.datasource.password=bebebe
spring.jpa.hibernate.ddl-auto=update